{
	"name": "coffeehub-backend",
	"version": "1.0.0",
	"description": "backend for the coffeehub ecommerce website",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Branko Krstic",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.9"
	}
}
